spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=consult
spring.datasource.password=consult

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
